spring.application.name=LocadoraAPI

# Projeto educativo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=admin

spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10