spring.application.name=LocadoraAPI

# Projeto educativo
spring.datasource.url=jdbc:postgresql://postgres-container:5432/locadora
spring.datasource.username=user
spring.datasource.password=admin

spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10